<!DOCTYPE html>
<html>
<head>
    <title>Simple Six</title>
</head>
<link rel="stylesheet" href="game.css?v=1"> 
<script src="Scripts/loader.js"></script>
<script src="Scripts/tracker.js"></script>
<script src="Scripts/multi.js"></script>

<script type="text/javascript">
//Get level name and game data from query string
gamedata = self.location.search.slice(1) //Remove first '?'
level_name = JSON.parse(atob(gamedata))['level']
console.log("Selected Level: "+level_name)

connector = null
multistate = 'Join'

function msgHandler(m){
    //Runs on any message from the tracker
	msg = JSON.parse(m.data.substring(4))
	from = msg['id']
    
    if (connector == null){
        connector = from
    } else {
        sendBusy(from)
        return
    }
	data = JSON.parse(msg['data'])
	
	
	if (data.type == 'offer'){
        parseRemoteOffer(data, sendAnswer, sendCandidate)
	}
}

function sendAnswer(answer){
	msg = 'MSSG'+JSON.stringify({'id':connector, 'data':JSON.stringify(answer)})
	tracker.send(msg)
}
function sendBusy(from){
    msg = 'MSSG'+JSON.stringify({'id':from, 'data':JSON.stringify({'type':'error', 'description':'Other player already joined'})})
	tracker.send(msg)
}

function sendCandidate(c){
    msg = 'MSSG'+JSON.stringify({'id':connector, 'data':JSON.stringify({'type':'candidate', 'candidate':c.candidate})})
	tracker.send(msg)
}

function start(){	
	requireobj(level_name, 'Levels/'+level_name)
	
	//Track the game:
	initTrackerHost();
	tracker.messageHandler = msgHandler
	
    requirejs('game.js')
}
window.onload=start
</script>

<body>
    <h1><div id="loadstate" style="text-align:center;"> </div></h1>
    
    <canvas id="application-canvas" class="GAME"></canvas>
    <!--<div class="invisible" id="textentry"></div>-->
    <div class="HUD" id="HUD">
        <div id="HUD_SVG">
    </div>
    
</body>
