<!DOCTYPE html>
<html>
<head>
    <title>Simple Six</title>
</head>
<link rel="stylesheet" href="game.css?v=1"> 
<script src="Scripts/loader.js"></script>
<script src="Scripts/tracker.js"></script>
<script src="Scripts/multi.js"></script>
<script src="Scripts/config.js"></script>
<script src="Scripts/cookie.js"></script>


<script type="text/javascript">


d = self.location.search.slice(1)
idnum = JSON.parse(atob(d))['id']  //the id of the player to connect to

connector = null
multistate = 'Join'

function start(){
    connectToTracker(trackerMessageDisplay)
    tracker.messageHandler = msgHandler
    setTimeout(continueConnect, 10)

}

function continueConnect(){
	if (tracker.readyState != 1){
		setTimeout(continueConnect, 10)
		return;
	} else {
		createLocalOffer(sendOffer)
	}
}

function sendOffer(offer){
	document.getElementById('loadstate').innerHTML = 'Sending Offer'
	msg = 'MSSG'+JSON.stringify({'id':idnum, 'data':JSON.stringify(offer)})
	tracker.send(msg)
}

function msgHandler(m){
	msg = JSON.parse(m.data.substring(4))
    
    if (msg.type == 'error'){
        document.getElementById('loadstate').innerHTML = 'Error Connecting to Other Player'
        return
	}
    
	from = msg['id']
	if (connector == null){
		connector = from
	}
	data = JSON.parse(msg['data'])
	
	
	if (data.type == 'answer'){
		//parseRemoteOffer(data, sendAnswer)
		parseRemoteAnswer(data)
		console.log("Answer Recieved")
		document.getElementById('loadstate').innerHTML = 'Answer Recieved'
	} else if (data.type == 'candidate') {
        addJoinerCandidate(data.candidate)
        console.log("Recieving Candidates")
    } else if (data.type == 'error'){
        document.getElementById('loadstate').innerHTML = data['description']
        
    } else {
        console.log(data)
    }
}

function trackerMessageDisplay(msg){
	document.getElementById('loadstate').innerHTML = msg
}
window.onload=start
</script>

<body>
    <h1><div id="loadstate" style="text-align:center;"> </div></h1>
    
    <canvas id="application-canvas" class="GAME"></canvas>
    <!--<div class="invisible" id="textentry"></div>-->
    <div class="HUD" id="HUD">
        <div id="HUD_SVG">
    </div>
    
</body>
