
<html>
<head>
<link rel="stylesheet" href="style.css?v=2">
<title>Simple Six: Home</title>
</head>

<script>
//Deals with page layout
LOADED_PAGES = {}
CURRENTLY_DISPLAYED = []
/*
Base layout:
 _________________
|__________|______|
|     1    |  3   |
|__________|______|
|     2    |  4   |
|          |      |
|__________|______|
*/

AREAS = [
    [], //No screen zero
    [0,0.3, 0.6,0.44],
    [0,0.44, 0.6,1],
    [0.6,0.3, 1,0.7],
    [0.6,0.7, 1,1],
]

LAYOUTS = {
    'Controls':{'controls':[1,2,3,4]},
    'About':{'blurb':[1,2],'devlog':[3,4]},
    'Community':{'forums':[1,2], 'chat':[3,4]},
    'Start':{'host':[1], 'gameList':[2], 'chat':[3,4]}
}
window.onload=load
window.onhashchange=displayPage


home_str =''
function load(){
    home_str = document.getElementById("main").innerHTML
    displayPage()
}

function displayPage(){
    current_page = window.location.hash.slice(1)
    if (LAYOUTS[current_page] == undefined){
        document.getElementById("main").innerHTML = home_str
    } else {
        //Draw Header:
        document.getElementById("main").innerHTML = '\
        <h2>'+current_page+'</h2>\
        <img class="mainImage" src="Images/sixship.jpg" alt="The Space Ship">\
        <div class="nav">\
            <h4><a href="#Home">Home</a></h4>\
            <h4><a href="#Start">Start</a></h4>\
            <h4><a href="#Controls">Controls</a></h4>\
            <h4><a href="#Community">Community</a></h4>\
            <h4><a href="#About">About</a></h4>\
        </div>'
    }
    //Clear Screen
    for (disp in CURRENTLY_DISPLAYED){
        //document.getElementById("extra").removeChild(CURRENTLY_DISPLAYED[disp][1])
        CURRENTLY_DISPLAYED[disp][1].style.top = -20000;
    }
    CURRENTLY_DISPLAYED = []
    //Populate screen
    for (page in LAYOUTS[current_page]){
        draw_page(page, LAYOUTS[current_page][page])
    }
    updateScales()

}

function get_limits(l){
    //Returns a list of top-left and bottom-right percentags
    area = [1,1, //Top left coordinates
            0,0] //Bottom right coordinates - tarts inside out
    for (a in l){
        ar = AREAS[l[a]]
        area[0] = Math.min(ar[0], area[0])
        area[1] = Math.min(ar[1], area[1])
        area[2] = Math.max(ar[2], area[2])
        area[3] = Math.max(ar[3], area[3])
    }
    return area
}

function getWidth() {
  if (self.innerHeight) {
    return self.innerWidth;
  }

  if (document.documentElement && document.documentElement.clientHeight) {
    return document.documentElement.clientWidth;
  }

  if (document.body) {
    return document.body.clientWidth;
  }
}

function getHeight() {
  if (self.innerHeight) {
    return self.innerHeight;
  }

  if (document.documentElement && document.documentElement.clientHeight) {
    return document.documentElement.clientHeight;
  }

  if (document.body) {
    return document.body.clientHeight;
  }
}

function draw_page(name, areas){
    area = get_limits(areas)
    if (LOADED_PAGES[name] == undefined){
        url = 'Pages/'+name+'.html'
        LOADED_PAGES[name] = document.createElement('iframe')
        LOADED_PAGES[name].setAttribute('src', url);
        document.getElementById("extra").appendChild(LOADED_PAGES[name])
    }


    CURRENTLY_DISPLAYED.push([area, LOADED_PAGES[name]])


}

function updateScales(){
    for (page in CURRENTLY_DISPLAYED){
        area = CURRENTLY_DISPLAYED[page][0]

        CURRENTLY_DISPLAYED[page][1].style.top = getHeight()*area[1]
        CURRENTLY_DISPLAYED[page][1].style.left = getWidth()*area[0]
        CURRENTLY_DISPLAYED[page][1].style.position = "fixed"
        CURRENTLY_DISPLAYED[page][1].width = getWidth()*(area[2]-area[0])
        CURRENTLY_DISPLAYED[page][1].height = getHeight()*(area[3]-area[1])
    }
    setTimeout(updateScales, 100)
}

</script>

<body class="index">
<div id="main" class="wide">
<h1><a href="#Home">&nbsp;Simple Six&nbsp;</a></h1>
<h3><a href="#Start">Start</a></h3>
<h3><a href="#Controls">Controls</a></h3>
<h3><a href="#Community">Community</a></h3>
<h3><a href="#About">About</a></h3>

<img class="mainImage" src="Images/sixship.jpg" alt="The Space Ship">
</div>
<div id='extra'></div>
</body>
</html>
