<link rel="stylesheet" href="../style.css?v=2">
<style>

table.grid {
	font-family: monospace;
    text-align: justify;
    color:#FFFFFF;
    width:100%;
	border-top: 5px solid #FFF;
}
table.gid th {
    border-top: None;
}

table.grid td {
	padding: 8px;
    border-bottom: 1px solid #FFF;

}

button{
    background: #444444;
    color:#FFFFFF;
}

.status{
    display:inline-block;
}

.refresh{
    display:inline-block;
    float:right;
}

.join{
    display:inline-block;
    float:right;
}

.playing{
    display:inline-block;
    float:right;
    border: #222244;
    border-style: solid;
    border-width: 0.5vw;
}

</style>
<!-- Get a list of levels generated by the server -->

<script src="../Game/Scripts/miniloader.js"></script>


<script type="text/javascript">
requirejs('tracker.js')
requirejs('json.js')

levelData = {}

gameComment = ''

onload=function(){
	connectToTracker(trackerMessageDisplay)
    loadJson('../Game/Levels/levellist.json', continueLoad)

}

function trackerMessageDisplay(msg){
	document.getElementById('trackerstatus').innerHTML = msg
}

function continueLoad(leveldict){
	levelData = leveldict
	setTimeout(refreshGameList(), 1000)
	updateTable({'games':[]})

}

function joinGame(idnum){
	//console.log("Join "+idnum)
	d = {'id':idnum}
	window.top.location = "../Game/join.html?"+btoa(JSON.stringify(d));
}

function refreshGameList(){
	getTrackerGameList(updateTable)
	setTimeout(refreshGameList, 10000)
}
function oneOffRefreshList(){
	getTrackerGameList(updateTable)

}


function updateTable(gameList){
	g=document.getElementById("Content")
    g.innerHTML = ''
	tbl = document.createElement('table')
	tbl.className = 'grid'

    if (gameList['games'].length == 0){
        r = tbl.insertRow();
        c1 = r.insertCell();
        c1.innerHTML = '<b>No Games in Progress</b>'
    } else {


        // Heading Row
        r = tbl.createTHead().insertRow();
        c1 = r.insertCell()
        c2 = r.insertCell()
        c3 = r.insertCell()
        c4 = r.insertCell()
        c1.innerHTML = '<b>Level</b>'
        c2.innerHTML = '<b>Hoster</b>'
        c3.innerHTML = '<b>Comment</b>'
        c4.innerHTML = ' '

        //Games List
        for (game in gameList['games']){
            listGame(tbl, gameList['games'][game])
        }
    }
    g.appendChild(tbl)

}

function listGame(tbl, info){
	r = tbl.insertRow();
	c1 = r.insertCell()
	c2 = r.insertCell()
	c3 = r.insertCell()
	c4 = r.insertCell()
	for (level in levelData){
		if (level == info['level']){
			c1.innerHTML = levelData[level]['name']

		}
	}
	c2.innerHTML = info['name']
	c3.innerHTML = info['comment']

    button = document.createElement('button')
    button.innerHTML = info['state']

    if (info['state'] == 'Join'){
        button.addEventListener("click", function() {
            joinGame(info['id']);
        }, false);
        button.enabled = true;
        button.className = 'join'
    } else {
        button.enabled = false;
        button.className = 'playing'
    }
    c4.appendChild(button)

}
</script>
<div class="interior">
<div id="trackerstatus" class="status"></div>
<div class="refresh"><button onclick="oneOffRefreshList()">Refresh</button></div>
<div id="Content"></div>

</div>


